ATL 	Atlanta			33.640411 -84.419853
LAX 	Los Angeles		33.942791 -118.410042
ORD 	Chicago			41.9803 -87.904724
DFW 	Dallas/Fort Worth	32.897480 -97.040443
DEN 	Denver			139.712723 35.673115
JFK 	New York		40.641766 -73.780968
SFO 	San Fransisco		37.615223 -122.389977
SEA 	Seattle			47.443546 -122.301659
LAS 	Las Vegas		36.086010 -115.153969
CLT 	Charlotte		35.213890 -80.943054
EWR 	Newark			40.6895314 -74.17446239999998
PHX 	Phoenix			33.437269 -112.007788
IAH 	Houston			29.9902199 -95.33678270000001
MIA 	Miami			25.795865 -80.28704570000002
BOS 	Boston			42.366978 -71.022362
MSP 	Minneapolis		44.882763 -93.2104
DTW 	Detroit			42.226282 -83.347057
FLL 	Fort Lauderdale		26.0742344 -80.15060219999998
PHL 	Philadelphia		39.8743959 -75.24242290000001
LGA 	New York		40.7769271 -73.87396590000003
BWI 	Baltimore & Washington D.C  39.181298 -76.668468
SLC 	Salt Lake City 		40.7899404 -111.9790706
SAN 	San Diego 		32.732346 -117.196053
IAD 	Dulles			38.959131 -77.448114
DCA 	Arlington		38.8513 -77.0360
TPA 	Tampa			27.979168 -82.539337
MDW 	Chicago			41.7867758 -87.75218840000002


create object for each airport
that object will contain a hashmap which has the flight times to the other 27 airports
any way to automate this? probably not :/

Airport(String theAbbreviation, String theCityName) {
    HashMap<String, Integer> flightTimes = new HashMap<>();
    this.abbreviation = theAbbreviation;
    this.cityName = theCityName;

    populateFlightTimes();
}

